<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs/Towers/Scripts/TowerScript.js">
    <Files>
      <File FileName="Assets/Map/Scripts/EnemySpawnScript.js" Line="93" Column="7" />
      <File FileName="Assets/Prefabs/Towers/Scripts/TowerScript.js" Line="31" Column="37" />
      <File FileName="Assets/Prefabs/Towers/Scripts/AmmoScript.js" Line="5" Column="32" />
      <File FileName="Assets/Prefabs/Enemies/Scripts/HealthScript.js" Line="43" Column="3" />
      <File FileName="Assets/Prefabs/Enemies/Scripts/MovementEnemy.cs" Line="7" Column="25" />
      <File FileName="Assets/Prefabs/Towers/Scripts/Drag.cs" Line="48" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>