<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Testing\MikesTestingThings\EnemySpawnScript.js">
    <Files>
      <File FileName="Assets\Testing\MikesTestingThings\EnemySpawnScript.js" Line="13" Column="1" />
      <File FileName="Assets\Prefabs\Towers\Scripts\TestTowerScript.js" Line="1" Column="1" />
      <File FileName="Assets\Testing\MikesTestingThings\SelfDestroy.js" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>