<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Map/Scripts/LivesScript.cs">
    <Files>
      <File FileName="Assets/Map/Scripts/EnemySpawnScript.js" Line="158" Column="2" />
      <File FileName="Assets/Map/Scripts/LivesScript.cs" Line="22" Column="3" />
      <File FileName="Assets/Prefabs/Enemies/Scripts/MovementEnemy.cs" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>