<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Towers\Scripts\Drag.cs">
    <Files>
      <File FileName="Assets\Prefabs\Towers\Scripts\Drag.cs" Line="14" Column="2" />
      <File FileName="Assets\MainMenu\Scripts\PlayClick.cs" Line="7" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>