<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Map/Scripts/EnemySpawnScript.js">
    <Files>
      <File FileName="Assets/Map/Scripts/EnemySpawnScript.js" Line="50" Column="4" />
      <File FileName="Assets/Prefabs/Enemies/Scripts/HealthScript.js" Line="2" Column="1" />
      <File FileName="Assets/Map/Scripts/CurrencyScript.cs" Line="2" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>