<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs/Enemies/Scripts/EnemySpawnScript.js">
    <Files>
      <File FileName="Assets/Prefabs/Enemies/Scripts/EnemySpawnScript.js" Line="20" Column="30" />
      <File FileName="Assets/Prefabs/Enemies/Scripts/MovementEnemy.cs" Line="36" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>