<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Testing\MikesTestingThings\DeadMoney.js">
    <Files>
      <File FileName="Assets\Testing\MikesTestingThings\Money4Days.js" Line="1" Column="1" />
      <File FileName="Assets\Testing\MikesTestingThings\DeadMoney.js" Line="2" Column="20" />
      <File FileName="Assets\Prefabs\Towers\Scripts\EnemyCollider.cs" Line="6" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>