<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\Scripts\LivesScript.cs">
    <Files>
      <File FileName="Assets\Map\Scripts\LivesScript.cs" Line="46" Column="26" />
      <File FileName="Assets\Map\Scripts\EnemySpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Enemies\Scripts\HealthScript.js" Line="1" Column="1" />
      <File FileName="Assets\Map\Scripts\CurrencyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>