<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Computing/Unity Lectures/Number1/Assets/Scripts/KillZone.cs">
    <Files>
      <File FileName="Assets/MikesTestingThings/TesterAmmoScript.js" Line="20" Column="2" />
      <File FileName="Assets/GUI/Scripts/ButtonPress.cs" Line="1" Column="1" />
      <File FileName="Assets/MikesTestingThings/TestTowerScript.js" Line="1" Column="1" />
      <File FileName="Assets/MikesTestingThings/EnemyCollider.cs" Line="8" Column="30" />
      <File FileName="../../../Computing/Unity Lectures/Number1/Assets/Scripts/KillZone.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>