<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/Scripts/start_button_press.cs">
    <Files>
      <File FileName="Assets/GUI/Scripts/start_button_press.cs" Line="15" Column="21" />
      <File FileName="../../../Computing/Unity Lectures/Number1/Assets/Scripts/KillZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>