<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs/Enemies/Scripts/EnemySpawnScript.js">
    <Files>
      <File FileName="Assets/Map/Scripts/AssetController.js" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Enemies/Scripts/EnemySpawnScript.js" Line="20" Column="50" />
      <File FileName="Assets/Prefabs/Enemies/Scripts/HealthScript.js" Line="1" Column="1" />
      <File FileName="Assets/Map/Scripts/CurrencyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>