<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Map/Scripts/EnemySpawnScript.js">
    <Files>
      <File FileName="Assets/Map/Scripts/LivesScript.cs" Line="39" Column="13" />
      <File FileName="Assets/Map/Scripts/CurrencyScript.cs" Line="28" Column="44" />
      <File FileName="Assets/Prefabs/Enemies/Scripts/HealthScript.js" Line="4" Column="24" />
      <File FileName="Assets/Prefabs/Towers/Scripts/AmmoScript.js" Line="9" Column="34" />
      <File FileName="Assets/Map/Scripts/EnemySpawnScript.js" Line="89" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>