<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\Scripts\LivesScript.cs">
    <Files>
      <File FileName="Assets\Prefabs\Towers\Scripts\Drag.cs" Line="48" Column="27" />
      <File FileName="Assets\Prefabs\Enemies\Scripts\HealthScript.js" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Enemies\Scripts\EnemySpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\Map\Scripts\LivesScript.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>