<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainMenu/Scripts/SceneController.cs">
    <Files>
      <File FileName="Assets/Map/Scripts/AssetController.js" Line="6" Column="36" />
      <File FileName="Assets/Map/Scripts/EnemySpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Enemies/Scripts/MovementEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Map/Scripts/CurrencyScript.cs" Line="43" Column="46" />
      <File FileName="Assets/MainMenu/Scripts/SceneController.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>